<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      "pages/index",
      "pages/personal",
      "pages/orderDetails",
      "pages/queryQuota",
      "pages/uploadCertificates-add",
      "pages/uploadCertificates",
      "pages/userslibrary",
      "pages/addContacts"
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#12101d',
      navigationBarTitleText: '飞翩国际物流',
      navigationBarTextStyle: 'white'
    },
    "tabBar": {
      "color": "#a8a7a7",
      "selectedColor": "#ec1f57",
      "backgroundColor": "#12101d",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index",
          "text": "首页",
          "iconPath": "images/search.png",
          "selectedIconPath": "images/search-active.png"
        },
        {
          "pagePath": "pages/personal",
          "text": "我的",
          "iconPath": "images/me.png",
          "selectedIconPath": "images/me-active.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
